<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLA PRACODAWCY</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 10px;
        }

        img {
            width: 150px;
            height: auto;
            margin-right: 10px;
            margin-top: 0px;
        }

        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 1em 0;
        }

        section {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        column {
            flex: 1;
            padding: 0 10px;
            margin-bottom: 20px; 
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #fff;
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
<header>
         <h1>
	<div class="container">
        <img src="лого-removebg-preview.png" alt="Не удается загрузить фото">
        AGENCJA PRACY TYMCZASOWEJ
    	</div>
	</h1>
</header>
<section>
        <column>
<h3>
<p>Firma TRYWAJS SP Z.O.O. została utworzona w celu zaspokojenia potrzeb rynku. Grupa doświadczonych specjalistów postanowiła stworzyć agencję, aby sprostać rosnącym oczekiwaniom partnerów.</p>

<p>Zależy nam na pewności i stabilności współpracy, dlatego nie tylko starannie rekrutujemy pracowników, ale także przeprowadzamy z nimi pełny proces legalizacji aż do uzyskania karty pobytu. Działania te mają na celu minimalizację rotacji, co przyczynia się do zwiększenia efektywności. Dodatkowo, w każdym projekcie mianujemy koordynatora, który w języku polskim zarządza realizacją zadań i służy pomocą.</p>

<p>Nasza strategia opiera się głównie na podpisywaniu długoterminowych kontraktów zgodnych z najwyższymi standardami w sektorze Agencji Pracy Tymczasowej.</p>

<p>Główne aspekty naszej działalności to:<br>
<ul>
<li>- kwaterowanie pracowników blisko miejsca pracy i dowożenie ich własnym transportem.</li>
<li>- kompleksowa obsługa kadrowo-płacowa.</li>
<li>- szybka reakcja i realizacja rosnącego zapotrzebowania.</li>
<li>- regularny kontakt i opieka nad pracownikami.</li>
<li>- wsparcie dedykowanego opiekuna projektu.</li>
<li>- rozpoczynamy projekty już od pięciu osób, a minimalna ilość godzin w miesiącu na pracownika wynosi 160.</li>
</ul></p>
<p>Dla klientów pozyskujemy pracowników z różnych krajów, takich jak Ukraina, Białoruś, Mołdawia itp.</p>

<p>Zapraszamy do kontaktu w razie pytań dotyczących współpracy:</p>
<p>TRYSHYN Oleksandr, +48 696 989 660, trywajs@gmail.com</p>
</p>  
</h3>
 </column>
    </section>
<footer>
        <p>TRYWAJS SP.Z.O.O. <br>
UL. HUGONA KOŁŁĄTAJA 4, 05-400 OTWOCK</p>
    </footer>

</body>

</html>

