<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLA PRACOWNIKA</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 10px;
        }

        img {
            width: 150px;
            height: auto;
            margin-right: 10px;
            margin-top: 0px;
        }

        header {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 1em 0;
        }

        section {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        column {
            flex: 1;
            padding: 0 10px;
            margin-bottom: 20px; 
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #fff;
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
<header>
         <h1>
	<div class="container">
        <img src="лого-removebg-preview.png" alt="Не удается загрузить фото">
        AGENCJA PRACY TYMCZASOWEJ
    	</div>
	</h1>
</header>
<section>
        <column>
<h3>
<p>FIRMA TRYWAJS SP Z.O.O. to firma specjalizująca się w świadczeniu usług z zakresu zatrudnienia zarówno w Polsce, jak i za granicą. Zapewniamy ogólne porady i pomoc w kwestiach związanych z legalizacją pracowników na terenie Polski.</p>

<p>Zakres naszych usług obejmuje:</p>
<ol>
<li>Wysokiej jakości wsparcie informacyjne: wybór stanowiska, prezentacja wymagań, omówienie charakterystyki polskiego rynku pracy i warunków zatrudnienia.</li>
<li>Bezpośrednie rozmowy, podczas których udzielamy odpowiedzi na wszelkie pytania dotyczące pracy w Polsce.</li>
<li>Rzetelne informacje dotyczące warunków pracy i życia: obowiązki zawodowe, rzeczywiste wynagrodzenie, wymiar czasu pracy, odzież robocza, podróże i zakwaterowanie.</li>
<li>Pomoc w skompletowaniu niezbędnych dokumentów do przyjazdu do Polski oraz uzyskania pozwolenia na podjęcie pracy.</li>
<li>Pomoc w przedłużeniu prawa pobytu w Polsce.</li>
<li>Aktywne wsparcie naszych specjalistów przez cały okres pobytu w Polsce, utrzymując kontakt z osobami, które dzięki nam znajdują pracę, i oferując pomoc w przypadku ewentualnych problemów.</li>
</ol>
<p>Zatrudnienie:</p>
<ul>
<li>Gwarantujemy bezpieczne przeprowadzki i legalne zatrudnienie w Polsce.</li> 
<li>Pomagamy w zebraniu niezbędnych dokumentów i załatwieniu wszelkich formalności.</li>

<li>Zapewniamy pracę na podstawie Umowy Zlecenia, opłacanie składek Ubezpieczenia Społecznego, co umożliwia korzystanie z bezpłatnych usług medycznych w Polsce.</li>
</ul>
<p>W ramach usługi legalizacji pobytu oferujemy bezpłatną pomoc w uzyskaniu dokumentów umożliwiających podjęcie pracy i uzyskanie zezwolenia na pobyt czasowy w Polsce:</p>
<ul>
<li>Oświadczenie półroczne.</li>
<li>Zezwolenie na pracę.</li>
<li>Karta pobytu.</li>
</ul>
<p>Zapewniamy mieszkanie, odzież roboczą i dojazdy do pracy.</p>

<p>Współpracujemy z największymi polskimi firmami.</p>

<p>Krok po kroku, jak się zatrudnić:</p>
<ol>
<li>Możesz zadzwonić do nas w godzinach pracy biura od 9:00 do 17:00 od poniedziałku do piątku.</li>
<li>Konsultujemy i wybieramy stanowisko pracy.</li>
<li>Zapewniamy pakiet dokumentów.</li>
<li>Planujemy datę przyjazdu.</li>
<li>Odbieramy po przyjeździe.</li>
</ol> 
<p>W przypadku zainteresowania pracą zapraszamy do kontaktu:</p>
<p>MOROZ Oleksandr, +48 725 388 591, lub napisz na <a href="viber://chat?number=+48725388591">Viber</a>
</p> 
</h3>
 </column>
    </section>
</p>
<footer>
        <p>TRYWAJS SP.Z.O.O. <br>
UL. HUGONA KOŁŁĄTAJA 4, 05-400 OTWOCK</p>
    </footer>

</body>

</html>

